{
  "name": "empty-project-template",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^1.0.4",
    "child-process": "^1.0.2",
    "event": "^1.0.0",
    "events": "^3.0.0",
    "expo-cli": "^2.14.0",
    "expokit": "^1.8.0",
    "react": "16.3.1",
    "react-native": "^0.59.4",
    "react-native-camera": "git+https://git@github.com/react-native-community/react-native-camera.git",
    "react-native-cli": "^2.0.1",
    "react-native-searchbar": "^1.15.0",
    "react-native-tensorflow": "^0.1.8",
    "react-native-vector-icons": "^6.4.2",
    "react-navigation": "^3.6.1"
  }
}
